{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "noEmit": false,
  "exclude": [
    "node_modules/*",
    "./dist/**",
    "./babel.config.js",
    "skeleton/babel.config.js",
    "skeleton/jest.config.js",
    "**/skeleton/Routing/utilities/*",
  ]
}
